{
  "name": "@metaliq/metadoc",
  "version": "0.8.0",
  "description": "Meta document support for MetaliQ",
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "metadoc": "bin/cli-es6.js"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "dev": "npm run clean && tsc --watch",
    "test": "echo 'Testing 123'"
  },
  "author": "tim@klaud.haus",
  "license": "MIT",
  "dependencies": {
    "@metaliq/util": "1.0.0-beta.24",
    "@types/unist": "^2.0.6",
    "chokidar": "^3.5.3",
    "commander": "^9.3.0",
    "hastscript": "^7.0.2",
    "mdast-builder": "^1.1.1",
    "mdast-util-directive": "^2.2.1",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^7.2.3",
    "ts-dedent": "^2.2.0",
    "unified": "^10.1.2",
    "unist-util-is": "^5.1.1",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "lit": "^2.2.7",
    "typescript": "^4.7.4"
  }
}
